<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ObjectStoreDownloader2.exe" version="1.0.0.0" publicKeyToken="01e6375f46ebe288" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ObjectStoreDownloader2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ObjectStoreDownloader2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flurl.dll" size="20992">
      <assemblyIdentity name="Flurl" version="1.0.10.0" publicKeyToken="1308302A96879DFB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ibgU8NpvCypYiSXFogW9h5aBUjc8m9u89iIkf/66wuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flurl.Http.dll" size="47616">
      <assemblyIdentity name="Flurl.Http" version="0.7.0.0" publicKeyToken="1308302A96879DFB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U3LPpryq5iZtSA0D9AafVIC6oZvYUy3dXDuik9WNZZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Marvin.JsonPatch.dll" size="22528">
      <assemblyIdentity name="Marvin.JsonPatch" version="0.7.0.0" publicKeyToken="686C63B2D045AB44" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eDvY7QxAFnnniWM2y7dPr2N7LSSnSIvML9nKG21tdgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectStoreDownloader2.exe" size="78248">
      <assemblyIdentity name="ObjectStoreDownloader2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zakiFnIHhbmYF0j+k83u4bpOPdbiAsn5abpJqkcSTMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="openstacknet.dll" size="1420800">
      <assemblyIdentity name="openstacknet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0bQeYfm65y65vge4vbZNgTQjJdNl8heSvNgVBUwq4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ObjectStoreDownloader2.exe.config" size="1101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJWn3/1yrI17Si2N/fw85Y0unJEWcPSqAzTqO/2Xl3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PURSLANE\Jay" issuerKeyHash="4715c863794bb5f71b51e9588c1fab3aa6518059" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O34ldt2v3japUVil/j9HTCSu4nhOWyBeYR4W5Afkdao=</DigestValue></Reference></SignedInfo><SignatureValue>clXUruocZpA6fDQlVcWFGSYFu5Yt0885OMxvMZJW8V/sA42hPsNEot41bMGSBUwlU2SUF/jS3yDHpJ6/KjYfg66/XSHYDYYWajbEkgh3bQ+sooQLcgGPvGXUZiUBC3tp9wNFUXA/pySVxTnv+4/14VHSsr8k80PsgZ+cGV82ZwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rfwxG8MOPm2QX88K0KBnx7uXJO9OXP7P9B12F8IGhRIGhLAbL3lu16OORpEDiav3H2+kK+FtbIOEmTWByB5ifKyrds0R33GUvYFyuXFmOhcANOec/907X24aSXjcFhoHhLzv2WxlthHZq0qDfnFk271t7ca6prsmGi552vypvuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa75e407e4161e615e205b4e78e2ae244c473ffea55851a936deafdd76257e3b" Description="" Url=""><as:assemblyIdentity name="ObjectStoreDownloader2.exe" version="1.0.0.0" publicKeyToken="01e6375f46ebe288" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PURSLANE\Jay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HBCoYl7WEclzAu2+zAf5rwNiJojGv0zG7dQ1YBEZ//A=</DigestValue></Reference></SignedInfo><SignatureValue>RhNSx8z/4RMBFjVl2JW2LUQgQvF2lgf9nULin2m6uXGPnBLdUIvpVdO9LvB3uwZo/yS75hkP+ZVDBFsvc1bE7Hmqn5ftxHSFasAMqRV7R3U5/PFrXmiUT1eG/HkKcZ7brmZEGv6KUnbjtvCKW2uRkJbZ9Jsej5djiUAmF9SKj7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rfwxG8MOPm2QX88K0KBnx7uXJO9OXP7P9B12F8IGhRIGhLAbL3lu16OORpEDiav3H2+kK+FtbIOEmTWByB5ifKyrds0R33GUvYFyuXFmOhcANOec/907X24aSXjcFhoHhLzv2WxlthHZq0qDfnFk271t7ca6prsmGi552vypvuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFPTZWMTF9pRN58mDRcnnGzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABVAFIAUwBMAEEATgBFAFwASgBhAHkwHhcNMTgwNTA4MjEwNTU0WhcNMTkwNTA5MDMwNTU0WjAjMSEwHwYDVQQDHhgAUABVAFIAUwBMAEEATgBFAFwASgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK38MRvDDj5tkF/PCtCgZ8e7lyTvTlz+z/QddhfCBoUSBoSwGy95btejjkaRA4mr9x9vpCvhbWyDhJk1gcgeYnysq3bNEd9xlL2BcrlxZjoXADTnnP/dO19uGkl43BYaB4S879lsZbYR2atKg35xZNu9be3Guqa7Jhouedr8qb7lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAd+xRZhzH7Mleri186zLTufpS3NOJJ+CuTPHsxkoP3x8SBrdpldpWz55ISFTNOMYqwh/mL087Yh0ydO/zS9Qbkutzmujag1y+YcsX5BxEg7Dz8ypCccqHmd/Ss48TvMiwS0+DsJpU/yx3AoF5jlW39vFYtokjF4E8OcdhV5NtW/E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>